<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerView" customModule="MindTeaser" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="Y5d-5M-5CF" id="mUz-lC-gXd"/>
                <outlet property="titleLabel" destination="06o-sQ-8GW" id="Oiz-Oo-rAt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="251" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06o-sQ-8GW">
                    <rect key="frame" x="8" y="8" width="122.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-5M-5CF">
                    <rect key="frame" x="138.5" y="8" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Y5d-5M-5CF" firstAttribute="bottom" secondItem="06o-sQ-8GW" secondAttribute="bottom" id="ICf-8q-VfQ"/>
                <constraint firstItem="06o-sQ-8GW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="d3V-Kg-eSM"/>
                <constraint firstItem="06o-sQ-8GW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="r9g-f8-e91"/>
                <constraint firstItem="Y5d-5M-5CF" firstAttribute="leading" secondItem="06o-sQ-8GW" secondAttribute="trailing" constant="8" id="yu0-eN-2F4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.5" y="-302.5"/>
        </view>
    </objects>
</document>
